events {}

http {
    server {
        listen 80;

        # Route tout vers l'API
        location / {
            proxy_pass http://api:8000;   # "api" = nom du service Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
